<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Outlines</title>
</head>
<body>
    <section>
        <header>
            <h1>Vertebrates </h1>
        </header>
        <ul>
            <li><strong>Fish</strong>
                <li>Barramundi</li>
            <li>Kissing Gourami</li>
            <li>Mummichog</li>
            
            
        </ul>

            </li>
            <ul style="list-style-type : square">
                <li><strong>Ambhibians</strong></li>
                <li>frog</li>
                <li>purple frog</li>
            </ul>
                <ul style="list-style-type: square;">
                    <li>extra</li>
                    <li>super</li>

                </ul>
    </section>
    
</body>
</html>